<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>MMOVIES</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/privacy.html">

    <style type="text/css">
*{
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(44, 43, 43);
    text-align:center;

    font-family: sans-serif;
    height: 100vh;
    
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
 
   
}

ul li a {
    color: black;
    font-size: 30px;
   margin: 10px;
   align-items: center;
}
ul li {
    list-style: none;
    padding: 30px ;
    margin: 20px;
    border-radius: 20px;
    background-color: aqua;
    border: 300px;
    width: 250px;
    align-items: center;

   

    
}
h1 {
    font-size: 10px;
    color: gray;
}
footer a {
    color: black;
}

    
    </style>
</head>

<body>

 <section>
  <h1><span>related search</span></h1>
<div class="links">
<ul>
    <li><a href="https://www.moviebeacon.click/">TV SHOWS >></a></li>
    <li><a href="https://www.moviebeacon.click/">MOVIES>></a></li>
    <li><a href="https://www.moviebeacon.click/">REQUESTS>></a></li>
    <li><a href="https://www.moviebeacon.click/">NEW RELEASE >></a></li>
    <li><a href="https://www.moviebeacon.click/">DOWNLOADS >></a></li>
    <li><a href="https://www.moviebeacon.click/">GENRES >></a></li>
    <li><a href="https://www.moviebeacon.click/">SUBSCRIPTIONS >></a></li>
</ul>
</div>
<div>
  <footer>
    <span>Copyright© 2023</span>
    <span style="padding:0px 10px; font-size:22px; line-height:14px;">|</span>
    <a href="/privacy" target="_blank">Privacy Policy</a>
  </footer> 
</div> 
</section>

 
</body>
</html>
